# scanner-sdk-android

./: CHANGELOG.md  LICENSE  README.md
docs/: android.md  permissions.md  security-and-privacy.md
releases/v0.1.1/: pom.xml
releases/v0.1.2/: pom.xml  release-notes.md
releases/v0.1.3/: pom.xml  release-notes.md
releases/v0.1.4/: pom.xml  release-notes.md
