<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netumscan</groupId>
  <artifactId>scanner-sdk-android</artifactId>
  <version>0.1.3</version>
  <packaging>aar</packaging>
  <name>Scanner SDK Android</name>
  <description>Android BLE scanner SDK for Netum barcode scanner devices</description>
  <url>https://github.com/netumscan/scanner-sdk-android</url>
  <licenses>
    <license>
      <name>Netum Scanner SDK License</name>
      <url>https://github.com/netumscan/scanner-sdk-android/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>netumscan</id>
      <name>NetumScan</name>
      <email>app@netumscan.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/netumscan/scanner-sdk-android.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/netumscan/scanner-sdk-android.git</developerConnection>
    <url>https://github.com/netumscan/scanner-sdk-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core</artifactId>
      <version>1.8.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-android</artifactId>
      <version>1.8.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
